<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"mouse.x"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0019FED4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"mouse.y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0019FED4+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0078ede0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"용기-4 / 수호-1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>YAPCAR.exe+503FE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"용기-4 / 수호-1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>YAPCAR.exe+504568</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"login_btnotice.spr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>19</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+396B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"push YAPCAR.exe+396B80"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+14ce27</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"왠지 draw 하는 부분"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+35c310</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>YAPCAR.exe+3536B0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"왠지 draw 하는 부분 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>yapcar.exe+361e50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Can NOT open File!!"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>7ae180</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"code"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>YAPCAR.exe+360536</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"open spr file"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+35C397</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"cSPRITE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+361E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"뭔가 반복작업"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+361FE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"의심"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+361930</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>03B18890</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"bp1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+35C4B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"bp2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+35C4CD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"start"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>03ACC1B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"\SPRITE\MENU\INTERBOX.SPR"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+1C98E3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"실제 SPR 그리는 함수 추정"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>YAPCAR.exe+36C310</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"가시몬 그리기 시작 login_btexit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>YAPCAR.exe+14CE1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"블렌드 모드 변수 ecx,[esp+30]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>YAPCAR.exe+35C3E7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"bp eax,byte ptr[esp+30]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>YAPCAR.exe+35C504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"bp byte ptr [esp+30],03"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>YAPCAR.exe+35C591</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
